title TrasparenzAI Overview Diagram
// Nodes and groups
Web Browser [icon: monitor]

UI Service [icon: aws-api-gateway]

Conductor Service[icon: aws-express-workflows, color:blue] {
  Conductor Service API [icon: gcp-cloud-api-gateway, label: "API"]
  Conductor Service Server [icon: azure-workflow, label: "Conductor Server"]
  Conductor Service DB [icon: azure-database-postgresql-server, label: "Postgres Database"]
  Conductor Service UI [icon: html5]
}

Public Sites Service [color: green] {
  Public Sites Service API [icon: gcp-cloud-api-gateway, label: "API"]
  Public Sites Service Server [icon: gcp-compute-engine, label: "Server"]
  Public Sites Service DB [icon: azure-database-postgresql-server, label: "SQL Database"]
}

Result Service [color: blue] {
  Result Service API [icon: gcp-cloud-api-gateway, label: "API"]
  Result Service Server [icon: gcp-compute-engine, label: "Server"]
  Result Service DB [icon: azure-database-postgresql-server, label: "SQL Database"]
}

Result Aggregator Service [color: darkblue] {
  Result Aggregator Service API [icon: gcp-cloud-api-gateway, label: "API"]
  Result Aggregator Service Server [icon: gcp-compute-engine, label: "Server"]
  Result Aggregator Service DB [icon: azure-database-postgresql-server, label: "SQL Database"]
}

Rule Service [color: green] {
  Rule Service API [icon: gcp-cloud-api-gateway, label: "API"]
  Rule Service Server [icon: gcp-compute-engine, label: "Server"]
}

Config Service[color: purple] {
  Config Service API [icon: gcp-cloud-api-gateway, label: "API"]
  Config Service Server [icon: gcp-compute-engine, label: "Config Server"]
  Config Service DB [icon: azure-database-postgresql-server, label: "Postgres Database"]
}

Task Scheduler Service [icon: azure-scheduler]


Crawler Service [color: orange]{
Crawler API[icon: gcp-cloud-api-gateway]
Crawler Server[icon: gcp-compute-engine]
Seleniun Hub {
  Chrome Node_1[icon: chrome]
  Chrome Node_2[icon: chrome]
  Chrome Node_N[icon: chrome]
  }
}

Minio[icon: aws-s3]

Auth [icon: lock, color: red] {
  Auth API [icon: gcp-cloud-api-gateway, label: "API"]
  Auth DB [icon: azure-database-postgresql-server, label: "SQL Database"]
  OAuth [icon: key]
}

// Connections
Web Browser > UI Service
UI Service > Conductor Service API
UI Service > Result Service API
UI Service > Result Aggregator Service API
UI Service > Public Sites Service API
UI Service > Config Service API
UI Service > Minio
Conductor Service > Rule Service API
Conductor Service > Result Service API
Conductor Service > Result Aggregator Service API
Conductor Service > Public Sites Service API
Conductor Service > Crawler API

Task Scheduler Service > Conductor Service API
Task Scheduler Service > Config Service API
Task Scheduler Service > Result Service
Task Scheduler Service > Result Aggregator Service
Crawler Server > Minio
Result Aggregator Service > Result Service
Result Aggregator Service > Public Sites Service

// Auth
UI Service > Auth
Conductor Service > Auth
Result Service > Auth
Result Aggregator Service > Auth
Config Service > Auth
Task Scheduler Service > Auth

// Connections within microservices
Auth API <> Auth DB
Conductor Service UI <> Conductor Service API
Conductor Service API <> Conductor Service Server
Conductor Service Server <> Conductor Service DB

Result Service API <> Result Service Server
Result Service Server <> Result Service DB

Public Sites Service API <> Public Sites Service Server
Public Sites Service Server <> Public Sites Service DB

Result Aggregator Service API <> Result Aggregator Service Server
Result Aggregator Service Server <> Result Aggregator Service DB

Config Service API <> Config Service Server
Config Service Server <> Config Service DB

Rule Service API <> Rule Service Server

Crawler API <> Crawler Server
Crawler Server <> Seleniun Hub